set-option -g set-titles
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 100000
set -g set-titles on                                            # Requires Bash's PROMPT_COMMAND to be set.
set -g set-titles-string "#{pane_title}"                        # Requires Bash's PROMPT_COMMAND to be set.
set -g status-right "#{pane_title} - %R %a/%d/%b - %Y-%m-%d %Z" # $user@$host:$path 09:14 Wed/Aug 2018-08-01 BST.
set -g status-right-length 500                                  # Make room for the username, hostname, path, etc.
